@import "../../scss/variables";

$photo-width: 200px;
$photo-height: 250px;

.title {
    font-family: $font-family-playfair;
    text-align: center;
    letter-spacing: 3px;
    font-size: 3rem;
}

.personalPhoto {
    width: $photo-width;
    height: $photo-height;
    object-fit: cover;
    margin: 0 auto;
    display: block;
}

.mediaLinks {
    font-family: $font-family-playfair;
    width: 100%;
    letter-spacing: 2px;
    margin-bottom: 2rem;

    h5 {
        text-align: center;
    }

    .icons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        max-width: 400px;
        margin: 0 auto;

        a {
            display: block;
            color: white;
        }

        .phone {
            position: relative;

            &::after {
                content: "613-562-5800 ext. 8961";
                position: absolute;
                bottom: 100%;
                left: 0;
                font-family: $font-family-popin;
                background-color: black;
                padding: 0.5rem 1rem;
                font-size: 0.85rem;
                transform: translateX(-50%);
                opacity: 0;
                transition: opacity 0.2s ease-out;
            }

            &:hover::after {
                opacity: 1;
            }
        }
    }

    .icon {
        margin: 0 1rem;
        cursor: pointer;
    }
}

.firstName,
.lastName {
    margin: 0 auto;
    line-height: 1;
    font-family: $font-family-playfair;
    letter-spacing: 3px;
    text-align: center;
}

.firstName {
    transform: translateX(-25%);
}

.background {
    position: relative;
    padding-bottom: 2rem;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        left: calc(-50vw + 50%);
        width: 100vw;
        z-index: -1;
        background-color: $clr-dirt-red;
        opacity: 0.5;
    }

    .lastName {
        transform: translateX(25%);
        margin-bottom: 2rem;
    }
}

.cardsGrid {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;

    .card {
        padding: 2rem;
        width: 200px;
        background: linear-gradient(
            180deg,
            #020000 0%,
            rgba(2, 0, 0, 0.6) 71.87%,
            rgba(2, 0, 0, 0) 100%
        );
        margin-bottom: 1.5rem;
        text-align: center;
        text-transform: uppercase;
        font-weight: $font-weight-semi-bold;

        transition: transform 0.2s ease-out;

        &:hover {
            transform: translateY(-10px);
        }

        a {
            text-decoration: none;
            color: inherit;
        }
    }
}


@media screen and (min-width: $break-large) and (min-height: $break-medium) {
    .gridContainer {
        height: 100vh;
    }
}

@media screen and (min-width: $break-large) {
    .gridContainer {
        --text-portion: 60%;

        display: grid;
        grid-template-columns: var(--text-portion) calc(
                100% - var(--text-portion)
            );
        grid-template-rows: repeat(3, auto);
    }

    .title {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: left;
        font-size: 4.5rem;
    }

    .rightColumn {
        grid-column: 2 / 3;
        grid-row: 1 / -1;
    }

    .personalPhoto {
        margin-top: 6rem;
    }

    .mediaLinks {
        max-width: $photo-width;
        margin-left: auto;
        margin-right: auto;
    }

    .firstName,
    .lastName {
        font-size: 3rem;
    }

    .firstName {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .background {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        &::before {
            left: calc(-50vw + 50% / 0.6);
        }
        .lastName {
            transform: translateX(0);
            text-align: right;
        }
    }

    .cardsGrid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}
