@import '../../scss/variables';

$illutration-width: 150px;
$illutration-height: 130px;

.container{
    padding-bottom: 2rem;
}

.card {
    text-decoration: none;
    color: white;
    display: flex;
    flex-direction: column;
    background: linear-gradient(
        180deg,
        #4484ab 0%,
        rgba(140, 39, 3, 0.72) 100%
    );
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    transition: transform .2s ease-out;

    &:hover {
        transform: translateY(-10px);
    }

    img {
        width: $illutration-width;
        height: $illutration-height;
    }
}

@media screen and (min-width: $break-large) {
    .publicationGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 1rem;
    }
}