@import "../../scss/variables";

$card-height: 150px;
$card-width: 300px;
$illustration-size: 300px;

.contactContainer {
    padding-bottom: 3rem;
}

.title {
    font-family: $font-family-playfair;
    margin-top: 4rem;
}

.illutration {
    display: none;
}

.card {
    padding: 1rem;
    border-radius: 10px;
    color: black;
    width: 100%;
    height: $card-height;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s ease;

    &:hover {
        transform: translateY(-10px);
    }

    .icon {
        font-size: 2rem;
    }

    .info {
        display: block;
        margin-top: 1rem;
        word-wrap: break-word;
        text-align: center;
        width: 100%;
    }
}

.card1 {
    background-color: $clr-pink;
}

.card2 {
    background-color: $clr-grey-red;
    margin-top: -1rem;
}

.card3 {
    background-color: $clr-grey-blue;
    margin-top: -1rem;
}

@media screen and (min-width: $break-large) {

    .title {
        font-size: 4.5rem;
        margin-bottom: 1rem;
    }

    .gridContainer {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: repeat(3, 1fr);

        .illutration {
            display: block;
            grid-column: 2 / -1;
            grid-row: 1 / -1;
            width: $illustration-size;
            height: $illustration-size;
        }

        .card {
            width: $card-width;
            grid-column: 1 / 2;
            transition: none;

            &:hover {
                transform: none;
            }
        }

        .card1 {
            grid-row: 1 / 2;
        }

        .card2,
        .card3 {
            margin-top: 0;
        }
    }
}
